SQL Studio README
=================

 
Introduction
------------
SQL Studio gives you the power to perform essential PostgreSQL & Cassandra
database development tasks from a web-based console. 


Compilation
-----------
    ant clean
    ant deploy
